# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SoundDisplay.srcs/sources_1/new/Audio_Capture.v" \
"../../../../SoundDisplay.srcs/sources_1/new/Oled_Display.v" \
"../../../../SoundDisplay.srcs/sources_1/new/clk_variable.v" \
"../../../../SoundDisplay.srcs/sources_1/new/dff.v" \
"../../../../SoundDisplay.srcs/sources_1/new/single_pulse.v" \
"../../../../SoundDisplay.srcs/sources_1/new/volume_convert.v" \
"../../../../SoundDisplay.srcs/sources_1/new/Top_Student.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
